import com.modrinth.minotaur.dependencies.ModDependency

plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'com.github.johnrengelman.shadow'
    id "com.modrinth.minotaur" version "2.+"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft("com.mojang:minecraft:${rootProject.minecraft_version}")
    mappings(loom.officialMojangMappings())

    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}")

    modImplementation("dev.architectury:architectury-fabric:${rootProject.architectury_version}")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive false }

    runtimeOnly files("../testdata/resourcepack")
    runtimeOnly files("../testdata/datapack")
}

processResources {
    var properties = [
        mod_version     : project.version,
        minecraft_version: rootProject.minecraft_version
    ]
    inputs.properties(properties)
    filesMatching('fabric.mod.json') {
        expand(properties)
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
    archiveClassifier = ''
    injectAccessWidener = true
}

jar.archiveClassifier = 'dev'
sourcesJar.archiveClassifier = 'dev-sources'

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

loom {
    
}

modrinth {
    token = System.getenv('MODRINTH_TOKEN')
    projectId = "${project.modrinth_project_id}"
    versionNumber = "v${project.mod_version}-mc${project.minecraft_version}-fabric"
    versionName = "${project.mod_version}-Fabric for Minecraft v${project.minecraft_version}"
    uploadFile = remapJar
    gameVersions = [project.minecraft_version]
    loaders = ['fabric']
    dependencies = [
        new ModDependency('P7dR8mSH', 'required')
        new ModDependency('lhGA9TYQ', 'required')
    ]
}
