# mc-fishing-pond

./: .dockerignore  .gitignore  Makefile  README.md  SPECIFICATION.md  build.gradle  fishing_pond_studio.en.md  fishing_pond_studio.ja.md  gradle.properties  gradlew  settings.gradle
.agent/: rules.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: publish-mod.yml  release-tool.yml
common/: build.gradle
common/logs/: crash-2026-02-22_15.11.47-client.txt
common/src/main/java/me/datsuns/fishingpond/: FishingPond.java
common/src/main/java/me/datsuns/fishingpond/client/: ClientScoreManager.java  ScoreboardHUD.java
common/src/main/java/me/datsuns/fishingpond/data/: FishingItemDefinition.java  FishingItemManager.java
common/src/main/java/me/datsuns/fishingpond/loot/: LootTableInjector.java
common/src/main/java/me/datsuns/fishingpond/mixin/: FishingHookMixin.java
common/src/main/java/me/datsuns/fishingpond/network/: FishingPondNetworking.java  ScoreSyncPacket.java
common/src/main/java/me/datsuns/fishingpond/registry/: ModItems.java
common/src/main/java/me/datsuns/fishingpond/score/: FishingScoreManager.java
common/src/main/resources/: mc_fishing_pond-common.mixins.json
common/src/main/resources/data/mc_fishing_pond/fishing_items/: golden_fish.json
common/src/test/java/me/datsuns/fishingpond/data/: FishingItemDefinitionTest.java
docs/: DEVELOPMENT_STRATEGY.md  architectury-gotchas.md
fabric/: build.gradle
fabric/src/main/java/me/datsuns/fishingpond/fabric/: FishingPondFabric.java  FishingPondFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
misc/tools/: DownloadWiki.java  FetchWiki.java  wiki.html
neoforge/: build.gradle
neoforge/src/main/java/me/datsuns/fishingpond/neoforge/: FishingPondNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
testdata/: pack.mcmeta
testdata/assets/mc_fishing_pond/items/item/: bronze_fish.json  golden_fish.json  legendary_fish.json  silver_fish.json
testdata/assets/mc_fishing_pond/models/item/: bronze_fish.json  golden_fish.json  silver_fish.json
testdata/data/mc_fishing_pond/fishing_items/: bronze_fish.json  golden_fish.json  legendary_fish.json  silver_fish.json
testdata/datapack/: pack.mcmeta
testdata/datapack/data/mc_fishing_pond/fishing_items/: bronze_fish.json  vanilla_cod.json
testdata/fishing_items/: golden_fish.json
testdata/resourcepack/: pack.mcmeta
testdata/resourcepack/assets/mc_fishing_pond/items/: silver_fish.json
testdata/resourcepack/assets/mc_fishing_pond/items/item/: bronze_fish.json
testdata/resourcepack/assets/mc_fishing_pond/models/item/: legendary_fish.json
tool/: SPEC.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
tool/src/: App.css  App.tsx  PixelEditor.tsx
tool/src-tauri/: Cargo.toml  tauri.conf.json
tool/src-tauri/capabilities/: default.json
tool/src-tauri/icons/: icon.icns
tool/src-tauri/src/: lib.rs
