# Gradle
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.caching=true

# Project
mod_name="Fishing Pond"
mod_version=1.0.0
maven_group=me.datsuns
archives_base_name=fishing-pond

# Minecraft
minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

# NeoForge
neoforge_version=21.11.38-beta

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

# Architectury
architectury_version=19.0.1

# Modrinth
modrinth_project_id=NSTPj65Y