# Gradle
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.caching=true

# Project
mod_version=0.0.1
maven_group=me.datsuns
archives_base_name=mc-fishing-pond

# Minecraft
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

# NeoForge
neoforge_version=21.4.155

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.110.5+1.21.4

# Architectury
architectury_version=15.0.3
