plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
}

architectury {
    common(rootProject.enabled_platforms.split(','))
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft("com.mojang:minecraft:${rootProject.minecraft_version}")
    mappings(loom.officialMojangMappings())

    // Architectury API common
    modImplementation("dev.architectury:architectury:${rootProject.architectury_version}")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
}

test {
    useJUnitPlatform()
}
